Teardrop Report exercise3.PcbDoc
On 2019/12/20 at 13:30:32

Pads visited                : 74

Vias visited                : 3

Pad teardrops failed : 0

Pad Free-1(-3710mil,-2350mil) on Multi-Layer
Pad Free-2(-200mil,-2350mil) on Multi-Layer
Pad Free-3(-200mil,-200mil) on Multi-Layer
Pad Free-4(-3710mil,-200mil) on Multi-Layer
Pad C4-1(-2120mil,-1180mil) on Multi-Layer
Pad C4-2(-2120mil,-880mil) on Multi-Layer
Pad R3-2(-3210mil,-935mil) on Multi-Layer
Pad R3-1(-2810mil,-935mil) on Multi-Layer
Pad R1-2(-3465mil,-745mil) on Multi-Layer
Pad R1-1(-3065mil,-745mil) on Multi-Layer
Pad U1-8(-3390mil,-475mil) on Multi-Layer
Pad U1-9(-3290mil,-475mil) on Multi-Layer
Pad U1-10(-3190mil,-475mil) on Multi-Layer
Pad U1-11(-3090mil,-475mil) on Multi-Layer
Pad U1-12(-2990mil,-475mil) on Multi-Layer
Pad U1-13(-2890mil,-475mil) on Multi-Layer
Pad U1-14(-2790mil,-475mil) on Multi-Layer
Pad U1-7(-3390mil,-175mil) on Multi-Layer
Pad U1-6(-3290mil,-175mil) on Multi-Layer
Pad U1-5(-3190mil,-175mil) on Multi-Layer
Pad U1-4(-3090mil,-175mil) on Multi-Layer
Pad U1-3(-2990mil,-175mil) on Multi-Layer
Pad U1-2(-2890mil,-175mil) on Multi-Layer
Pad U1-1(-2790mil,-175mil) on Multi-Layer
Pad R8-2(-945mil,-310mil) on Multi-Layer
Pad R8-1(-545mil,-310mil) on Multi-Layer
Pad R5-2(-945mil,-2240mil) on Multi-Layer
Pad R5-1(-545mil,-2240mil) on Multi-Layer
Pad R7-2(-945mil,-550mil) on Multi-Layer
Pad R7-1(-545mil,-550mil) on Multi-Layer
Pad C2-1(-1350mil,-2196mil) on Multi-Layer
Pad C2-2(-1350mil,-1896mil) on Multi-Layer
Pad Rf1-2(-2860mil,-745mil) on Multi-Layer
Pad Rf1-1(-2460mil,-745mil) on Multi-Layer
Pad R-1(-1735mil,-1838mil) on Multi-Layer
Pad R-2(-1735mil,-1238mil) on Multi-Layer
Pad U4-5(-614mil,-1535mil) on Multi-Layer
Pad U4-6(-614mil,-1435mil) on Multi-Layer
Pad U4-7(-614mil,-1335mil) on Multi-Layer
Pad U4-8(-614mil,-1235mil) on Multi-Layer
Pad U4-4(-914mil,-1535mil) on Multi-Layer
Pad U4-3(-914mil,-1435mil) on Multi-Layer
Pad U4-2(-914mil,-1335mil) on Multi-Layer
Pad U4-1(-914mil,-1235mil) on Multi-Layer
Pad Vo-2(-200mil,-755mil) on Multi-Layer
Pad Vo-1(-200mil,-855mil) on Multi-Layer
Pad R4-2(-945mil,-1895mil) on Multi-Layer
Pad R4-1(-545mil,-1895mil) on Multi-Layer
Pad R6-2(-1870mil,-520mil) on Multi-Layer
Pad R6-1(-1470mil,-520mil) on Multi-Layer
Pad C1-1(-1350mil,-1180mil) on Multi-Layer
Pad C1-2(-1350mil,-880mil) on Multi-Layer
Pad C3-1(-2120mil,-560mil) on Multi-Layer
Pad C3-2(-2120mil,-260mil) on Multi-Layer
Pad Vs-2(-3710mil,-700mil) on Multi-Layer
Pad Vs-1(-3710mil,-800mil) on Multi-Layer
Pad R2-2(-1870mil,-255mil) on Multi-Layer
Pad R2-1(-1470mil,-255mil) on Multi-Layer
Pad Rf2-2(-1060mil,-1000mil) on Multi-Layer
Pad Rf2-1(-660mil,-1000mil) on Multi-Layer
Pad C7-1(-2120mil,-2196mil) on Multi-Layer
Pad C7-2(-2120mil,-1896mil) on Multi-Layer
Pad C6-1(-3215mil,-2225mil) on Multi-Layer
Pad C6-2(-3215mil,-1925mil) on Multi-Layer
Pad C5-1(-3215mil,-1640mil) on Multi-Layer
Pad C5-2(-3215mil,-1340mil) on Multi-Layer
Pad Vs1-2(-3710mil,-2045mil) on Multi-Layer
Pad Vs1-1(-3710mil,-2145mil) on Multi-Layer
Pad U3-1(-2803.22mil,-1415mil) on Top Layer
Pad U3-2(-2804.4mil,-1515mil) on Top Layer
Pad U3-4(-2803.22mil,-1715mil) on Top Layer
Pad U3-7(-2405.58mil,-1715mil) on Top Layer
Pad U3-10(-2405.58mil,-1415mil) on Top Layer
Pad U3-5(-2804.42mil,-1815mil) on Top Layer

Via teardrops failed : 0

Via (-1865mil,-130mil) from Top Layer to Bottom Layer
Via (-3290mil,-1072mil) from Top Layer to Bottom Layer
Via (-1534mil,-408mil) from Top Layer to Bottom Layer

